baseClientUrl=http://localhost:8081
baseCarUrl=http://localhost:8080
server.port=8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:lukasz
spring.datasource.username=Lukasz
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
